[gd_scene load_steps=5 format=3 uid="uid://de3ruflukwqh7"]

[ext_resource type="Script" uid="uid://dfyopn55xhsya" path="res://Scenes/computer.gd" id="1_23dkc"]
[ext_resource type="PackedScene" uid="uid://cy1o6x0bg11q6" path="res://Scenes/ComputerUI.tscn" id="2_hn8aq"]

[sub_resource type="BoxMesh" id="BoxMesh_0idks"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0idks"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="ComputerScene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0idks")

[node name="interactable" type="StaticBody3D" parent="MeshInstance3D" groups=["interactable"]]
script = ExtResource("1_23dkc")
metadata/_custom_type_script = "uid://bfvrmdsvvwjs5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/interactable"]
shape = SubResource("ConvexPolygonShape3D_0idks")

[node name="CanvasLayer" type="CanvasLayer" parent="MeshInstance3D/interactable"]

[node name="ComputerUi" parent="MeshInstance3D/interactable/CanvasLayer" instance=ExtResource("2_hn8aq")]
visible = false
