[gd_scene load_steps=3 format=3 uid="uid://cy1o6x0bg11q6"]

[ext_resource type="Script" uid="uid://dcgg3o8nfhj80" path="res://Scripts/computer_ui.gd" id="1_vhm3r"]
[ext_resource type="Script" uid="uid://cjda3e03sdobr" path="res://Scripts/commands.gd" id="2_4g73r"]

[node name="ComputerUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vhm3r")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 534.0
offset_bottom = 300.0
context_menu_enabled = false
emoji_menu_enabled = false
selecting_enabled = false
caret_type = 1
caret_blink = true
caret_move_on_right_click = false
caret_multiple = false

[node name="Commands" type="Node2D" parent="."]
script = ExtResource("2_4g73r")
