[gd_scene load_steps=5 format=3 uid="uid://d3fwa306ed42n"]

[ext_resource type="Script" uid="uid://css4xd7bxxyxq" path="res://Scripts/drawer.gd" id="1_lx1ul"]
[ext_resource type="PackedScene" uid="uid://rv1vsqloh6ax" path="res://assets/drawer.glb" id="2_fhdnw"]

[sub_resource type="Curve3D" id="Curve3D_fhdnw"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_syybj"]
size = Vector3(2.30151, 1.052, 0.318604)

[node name="Path3D" type="Path3D"]
curve = SubResource("Curve3D_fhdnw")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(0.999997, 0, 0, 0, 0.999997, 0, 0, 0, 0.999997, 0, 0, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PathFollow3D"]
remote_path = NodePath("../../interactable")

[node name="interactable" type="StaticBody3D" parent="."]
transform = Transform3D(0.999997, 0, 0, 0, 0.999997, 0, 0, 0, 0.999997, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_lx1ul")
metadata/_custom_type_script = "uid://bfvrmdsvvwjs5"

[node name="drawer" parent="interactable" instance=ExtResource("2_fhdnw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0220947, 0.602417, -0.206665)
shape = SubResource("BoxShape3D_syybj")
