[gd_scene load_steps=5 format=3 uid="uid://hax36dt4emyq"]

[ext_resource type="Script" uid="uid://ch5esw4l5jfnf" path="res://Scripts/enemy.gd" id="1_hghv2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ne65n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hghv2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hghv2"]
radius = 20.0

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 4
floor_max_angle = 1.0472
script = ExtResource("1_hghv2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ne65n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hghv2")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03187, 0)
shape = SubResource("SphereShape3D_hghv2")
