[gd_scene load_steps=6 format=3 uid="uid://hax36dt4emyq"]

[ext_resource type="Script" uid="uid://ch5esw4l5jfnf" path="res://Scripts/enemy.gd" id="1_hghv2"]
[ext_resource type="AudioStream" uid="uid://1bxa4j7afe6x" path="res://assets/Sounds/075283_quotbehind-youquot-whisper-86744.mp3" id="2_1f0kj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ne65n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hghv2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1f0kj"]
radius = 15.0

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 4
floor_max_angle = 1.0472
script = ExtResource("1_hghv2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ne65n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hghv2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_1f0kj")
autoplay = true
max_distance = 2.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_1f0kj")
