[gd_scene load_steps=17 format=3 uid="uid://n4t3iteuy0ob"]

[ext_resource type="PackedScene" uid="uid://kx5m88yo3g74" path="res://Scenes/player_scene.tscn" id="1_huasi"]
[ext_resource type="PackedScene" uid="uid://cu62waniv2wv0" path="res://Scenes/Map.tscn" id="2_76v2p"]
[ext_resource type="PackedScene" uid="uid://wh4dbihinq7e" path="res://assets/Models/FBX format/bench-short.fbx" id="3_mai8y"]
[ext_resource type="PackedScene" uid="uid://omxhay6ipk8h" path="res://assets/Models/FBX format/bench.fbx" id="4_76v2p"]
[ext_resource type="PackedScene" uid="uid://dfsc6qtcv5l0a" path="res://assets/Models/FBX format/cabin-corner.fbx" id="5_drdnd"]
[ext_resource type="PackedScene" uid="uid://dhg67ggknvedj" path="res://assets/Models/FBX format/cabin-window-b.fbx" id="6_ioaeq"]
[ext_resource type="PackedScene" uid="uid://d1mipnvhfba3q" path="res://assets/Models/FBX format/tree.fbx" id="7_7ewk0"]
[ext_resource type="PackedScene" uid="uid://b8l7yg3i64h85" path="res://assets/Models/FBX format/tree-decorated.fbx" id="8_lhp3t"]
[ext_resource type="PackedScene" uid="uid://hax36dt4emyq" path="res://Scenes/enemy.tscn" id="10_76v2p"]
[ext_resource type="PackedScene" uid="uid://de3ruflukwqh7" path="res://Scenes/computer_scene.tscn" id="10_mai8y"]
[ext_resource type="PackedScene" uid="uid://dejchndi0bnh" path="res://Scenes/USB.tscn" id="11_76v2p"]

[sub_resource type="GDScript" id="GDScript_mai8y"]
script/source = "extends Node
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o3jxj"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0f027"]
sky_material = SubResource("ProceduralSkyMaterial_o3jxj")

[sub_resource type="Environment" id="Environment_2c62f"]
background_mode = 2
sky = SubResource("Sky_0f027")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_76v2p"]
size = Vector3(2.55127, 2.47656, 1.63574)

[node name="MainScene" type="Node3D"]
script = SubResource("GDScript_mai8y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2c62f")

[node name="PlayerScene" parent="." instance=ExtResource("1_huasi")]
transform = Transform3D(0.999978, -0.0063817, 0.00194265, 0.00637674, 0.999976, 0.00254708, -0.00195884, -0.00253464, 0.999995, 0.0269547, 2.70614, 4.00064)

[node name="GridMap" parent="." instance=ExtResource("2_76v2p")]

[node name="bench-short" parent="." instance=ExtResource("3_mai8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.306146, 1, 7.8141)

[node name="bench" parent="." instance=ExtResource("4_76v2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.35329, 1, 10.6364)

[node name="cabin-corner" parent="." instance=ExtResource("5_drdnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.147796, 1, 9.74638)

[node name="cabin-window-b" parent="." instance=ExtResource("6_ioaeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81183, 1, 14.3734)

[node name="tree" parent="." instance=ExtResource("7_7ewk0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11937, 1, 7.93265)

[node name="Area3D" type="Area3D" parent="tree"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.109131, 0.738281, -0.0268559)
shape = SubResource("BoxShape3D_76v2p")

[node name="tree-decorated" parent="." instance=ExtResource("8_lhp3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.869369, 1, 12.5342)

[node name="ComputerScene" parent="." instance=ExtResource("10_mai8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27941, 1.5, 14.7518)

[node name="Enemy" parent="." instance=ExtResource("10_76v2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45104, 0)

[node name="Usb" parent="." instance=ExtResource("11_76v2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95299, 1.88379, 3.9614)
